name: Auth Server CI/CD

on:
  push:
    branches: [ "main" ,"dev", "feature/profile"]  # main push 시 배포

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. 소스 체크아웃
      - uses: actions/checkout@v4

      # 2. JDK 17 세팅 (auth 서버 기준)
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      # 3. Gradle 환경 준비
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      # 4. JAR 빌드 (테스트 제외 가능)
      - name: Build with Gradle
        run: ./gradlew clean build -x test

      # 5. Docker Hub 로그인
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 6. Docker 이미지 빌드 & 푸시
      - name: Build and Push Docker Image
        run: |
          IMAGE_NAME=${{ secrets.DOCKER_REPO }}
          IMAGE_TAG=${{ github.sha }}
          
          # build
          docker build -t $IMAGE_NAME:$IMAGE_TAG -t $IMAGE_NAME:latest .
          
          # push
          docker push $IMAGE_NAME:$IMAGE_TAG
          docker push $IMAGE_NAME:latest

      # 7. 서버에 SSH 접속해서 컨테이너 실행
      - name: Deploy to Server
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.SSH_IP }}
          username: ${{ secrets.SSH_ID }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            cd ~/chat_server
            ./api_server_startup.sh